// name, a, e, mass, parent
Mercury,	0.387,	0.206,	0.0553,	Sun
Venus,	0.723,	0.0068,	0.815,	Sun
Earth,	1.00,	0.0167,	1.00,	Sun
Mars,	1.524,	0.0934,	0.1074,	Sun
Jupiter,	5.20,	0.0485,	318.0,	Sun
Saturn,	9.54,	0.0555,	95.0,	Sun
Uranus,	19.19,	0.0469,	14.52,	Sun
Neptune,	30.1,	0.009,	17.15,	Sun
Pluto,	39.5,	0.249,	0.0025,	Sun
Moon,	0.0025,	0.0549,	0.0123,	Earth
Phobos,	6.27014e-4,	0.0151,	2.e-9,	Mars
Deimos,	0.0016,	0.0002,	2.48e-10,	Mars
Io,	0.000281,	0.0041,	0.0149,	Jupiter
Europa,	0.000448,	0.0094,	0.008,	Jupiter
Ganymede,	0.00716,	0.0013,	2.477e-2,	Jupiter
Callisto,	0.0126,	0.0074,	1.807e-2,	Jupiter
Mimas,	0.00124,	0.0196,	6.35e-6,	Jupiter
Enceladus,	0.00159,	0.0047,	1.8e-5,	Jupiter
smoon,	0.00025,	0.0,	0.00123,	Moon